# AnneFlixProject

./: .gitignore  README.md  build.gradle  home_tuto.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt  MdbApplication.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: category_list_item.xml  fragment_home.xml  fragment_home_second.xml
app/src/main/res/values/: ids.xml
idbdata/: build.gradle
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/response/: CategoryResponse.kt  Extensions.kt  MovieResponse.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/service/: MovieService.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/: Movie.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/datasources/: OnlineDataSource.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/repository/: MovieRepository.kt
